@font-face {
    font-family: 'GolosText';
    src: url('../fonts/GolosText-Regular.woff2') format('woff2'),
        url('../fonts/GolosText-Regular.woff') format('woff'),
        url('../fonts/GolosText-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'GolosText';
    src: url('../fonts/GolosText-Medium.woff2') format('woff2'),
        url('../fonts/GolosText-Medium.woff') format('woff'),
        url('../fonts/GolosText-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'GolosText';
    src: url('../fonts/GolosText-SemiBold.woff2') format('woff2'),
        url('../fonts/GolosText-SemiBold.woff') format('woff'),
        url('../fonts/GolosText-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'GolosText';
    src: url('../fonts/GolosText-Bold.woff2') format('woff2'),
        url('../fonts/GolosText-Bold.woff') format('woff'),
        url('../fonts/GolosText-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'GolosText';
    src: url('../fonts/GolosText-ExtraBold.woff2') format('woff2'),
        url('../fonts/GolosText-ExtraBold.woff') format('woff'),
        url('../fonts/GolosText-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'GolosText';
    src: url('../fonts/GolosText-Black.woff2') format('woff2'),
        url('../fonts/GolosText-Black.woff') format('woff'),
        url('../fonts/GolosText-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

:root {
    --font-primary: 'GolosText', sans-serif;
    --color-body: #151515;
    --color-white: #ffffff;
    --color-sky: #A8DFFF;
    --color-orange: #FF5001;
    --color-transp: rgba(255, 255, 255, 0.03);
    --linear-header: linear-gradient(180deg, rgba(13,34,68,1) 0%, rgba(13,34,68,0.3) 50%, rgba(0,212,255,0) 100%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    background-color: var(--color-body);
    font-family: var(--font-primary);
    color: var(--color-white);
    

    /* remove */
    background-image: url(../images/bg-group.webp);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 100%;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

button {
    border: none;
    cursor: pointer;
}

.color-sky {
    color: var(--color-sky);
}

.text-center {
    text-align: center;
}

.container {
    width: 100%;
    max-width: 1920px;
    padding: 0 110px;
    margin: 0 auto;
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 0;
}

h1.title {
    font-size: 36px;
    font-weight: 400;
    margin-bottom: 30px;
}


.logo-flex,
.header-phone {
    display: flex;
    align-items: center;
    gap: 10px;
}
.header-phone a {
    color: var(--color-white);
    text-decoration: none;
}

.breadcrumbs,
.breadcrumbs-link {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-white);
    text-decoration: none;
}

.breadcrumbs .breadcrumbs-link::before {
    content: '/';
    display: block;
}

.breadcrumbs .breadcrumbs-link:first-child::before {
    content: '//';
    display: block;
}

.services-main {
    overflow: hidden;
    position: relative;
}

.services-main-inner {
    position: relative;
    display: flex;
    padding: 230px 0 280px;
}

.absolute-binary {
    position: absolute;
    left: 0;
    top: 20px;
}
.services-main-text,
.services-sub-text {
    max-width: 32vw;
}

.services-sub-text {
    margin-left: -18px;
}
.services-siphone {
    position: absolute;
    bottom: 0;
    right: 0;
    max-width: 40vw;
    z-index: -1;
}

.marquee-section {
    width: 100vw;
    max-width: 100vw;
    overflow: hidden;
    background-color: var(--color-transp);
    backdrop-filter: blur(62px);
}

.marquee-container {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px;
    animation: marquee-anim 6s linear infinite;
}

.marquee-container .marquee-logo {
    width: 104px;
}

.marquee-text {
    color: transparent;
    -webkit-text-stroke: 0.5px var(--color-orange);
    font-size: 16px;
}

@keyframes marquee-anim {
    0% {
        transform:  translateX(0px);
    }

    100% {
        transform:  translateX(-440px);
    }
}


.services-info {
    min-height: 1400px;
    background-image: url(../images/bg-serv.webp);
    background-position: center center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding: 70px 0 120px;
    overflow: hidden;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 60px;
    max-width: 1480px;
    margin: 60px auto 0;
    position: relative;
    z-index: 1;
}

.services-absolute-bg {
    position: absolute;
    bottom: -200px;
    right: -740px;
    z-index: -1;
    max-width: 1000px;
}

.services-grid-item {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.services-grid-item.grid-item-large {
    grid-column: span 3;    
}

.grid-item-header {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    padding: 0 100px;
    margin-bottom: 20px;
}

.services-grid-item:nth-child(1) .grid-item-header {
    background-image: url(../images/srv-bg-1.webp);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100%;
    width: 666px;
    height: 260px;
}

.services-grid-item:nth-child(2) .grid-item-header {
    background-image: url(../images/srv-bg-2.webp);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100%;
    width: 680px;
    height: 260px;
}

.services-grid-item:nth-child(3) .grid-item-header {
    background-image: url(../images/srv-bg-3.webp);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100%;
    width: 358px;
    height: 236px;
}

.services-grid-item:nth-child(4) .grid-item-header {
    background-image: url(../images/srv-bg-4.webp);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100%;
    width: 358px;
    height: 236px;
}

.services-grid-item:nth-child(5) .grid-item-header {
    background-image: url(../images/srv-bg-5.webp);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100%;
    width: 358px;
    height: 236px;
}

.grid-item-link {
    width: 400px;
    height: 110px;
    display: flex;
    align-items: center;
    gap: 34px;
    background-image: url(../images/service-item-main.webp);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: 100% 100%;
    text-decoration: none;
    font-size: 22px;
    background-color: var(--color-transp);    
    backdrop-filter: blur(10px);
    --webkit-backdrop-filter: blur(10px);
    border-radius: 16px;
}

.grid-item-link-text {
    width: 350px;
    height: 70px;
    background-image: url(../images/service-item-inner.webp);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    text-decoration: none;
    background-color: var(--color-transp);
    backdrop-filter: blur(10px);
    --webkit-backdrop-filter: blur(10px);
    border-radius: 8px;
    margin-left: -30px;
    transition: text-shadow 200ms ease-in-out, font-weight 200ms ease-in-out;
}

.grid-item-link-arrows {
    filter: drop-shadow(0px 0px 2px #F74E1B);
    display: flex;
    align-items: center;
}

.grid-item-link-arrows .arrow-hover {
    opacity: 0;
    transform: translateX(-14px);
    transition: 200ms ease-in-out;
}
.grid-item-link:hover .grid-item-link-text {
    text-shadow: 0px 0px 4px;
    font-weight: 600;
}

.grid-item-link:hover .grid-item-link-arrows .arrow-hover {
    opacity: 0.5;
    transform: translateX(-6px);
}
@media (max-width: 1540px) {
    .services-grid {
        grid-template-columns: repeat(6, 1fr);
        gap: 60px;
        max-width: 1120px;
    }
    .grid-item-header {
        font-size: 22px;
    }
    .services-grid-item:nth-child(1) .grid-item-header {
        width: 500px;
        height: 195px;
    }
    
    .services-grid-item:nth-child(2) .grid-item-header {
        width: 500px;
        height: 195px;
    }
    
    .services-grid-item:nth-child(3) .grid-item-header {
        width: 270px;
        height: 178px;
    }
    
    .services-grid-item:nth-child(4) .grid-item-header {
        width: 270px;
        height: 178px;
    }
    
    .services-grid-item:nth-child(5) .grid-item-header {
        width: 270px;
        height: 178px;
    }
    
    .grid-item-link {
        width: 300px;
        height: 82px;
        gap: 26px;
        font-size: 16px;
    }
    
    .grid-item-link-text {
        width: 262px;
        height: 53px;
        margin-left: -20px;
    }
}

@media (max-width: 1440px) {
    body {
        background-size: 100% 770px;
    }
}

@media (max-width: 1340px) {
    .container {
        padding: 0 36px;
    }
}

@media (max-width: 1080px) {
    .logo-flex p {
        display: none;
    }
    .header-inner {
        padding: 52px 0;
    }
    .absolute-binary {
        top: 40px;
    }
    .services-main-text, .services-sub-text {
        max-width: 45vw;
    }
    .services-siphone {
        max-width: 40vw;
    }
    .services-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 60px;
        max-width: 720px;
    }
    .grid-item-link-arrows svg {
        width: 10px;
        height: 19px;
    }
    .services-grid-item {
        gap: 10px;
    }
    .services-grid-item.grid-item-large {
        grid-column: span 2;
    }
    .tablet-double {
        grid-row: span 2;
    }
    .grid-item-header {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .services-grid-item:nth-child(1) .grid-item-header {
        width: 300px;
        height: 116px;
    }
    
    .services-grid-item:nth-child(2) .grid-item-header {
        width: 300px;
        height: 116px;
    }
    
    .services-grid-item:nth-child(3) .grid-item-header {
        width: 230px;
        height: 150px;
    }
    
    .services-grid-item:nth-child(4) .grid-item-header {
        width: 230px;
        height: 150px;
    }
    
    .services-grid-item:nth-child(5) .grid-item-header {
        width: 230px;
        height: 150px;
    }
    .absolute-binary img {
        height: 120px;
    }

    .grid-item-link {
        width: 250px;
        height: 72px;
        gap: 20px;
        font-size: 14px;
        border-radius: 12px;
    }
    
    .grid-item-link-text {
        width: 220px;
        height: 35px;
        margin-left: -16px;
        border-radius: 4px;
    }
    .services-main-inner {
        padding-top: 120px;
    }
    .services-absolute-bg {
        bottom: -180px;
        right: -250px;
        max-width: 500px;
    }
}

@media (max-width: 768px) {
    .services-siphone {
        max-width: 62vw;
        left: 10%;
    }
    .services-main-inner {
        padding: 120px 0 50vw;
    }
    .call-flex {
        display: none;
    }
    body {
        background-size: 100% 800px;
    }
}

@media (max-width: 624px) {
    .container {
        padding: 0 24px;
    }
    .services-siphone {
        max-width: 75vw;
        left: 8%;
        bottom: 20px;
    }
    .services-main-inner {
        padding-bottom: 70vw;
    }
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        max-width: 100%;
        padding-bottom: 300px;
    }

    .services-absolute-bg {
        bottom: -150px;
        right: -60px;
        max-width: 450px;
      }

    .services-main-inner {
        flex-wrap: wrap;
        justify-content: flex-end;
        width: 100%;
    }

    .services-main-text {
        max-width: 54vw;
        margin-right: auto;
    }

    .services-sub-text {
        max-width: 65vw;
    }
}